// Color scheme: http://paletton.com/#uid=75b0Q0kfINWgjqkdHObr+PIABRl
@color-primary-0: #EB78B7;	/* Main Primary color */
@color-primary-1: #AA5382;
@color-primary-2: #EB87BE;
@color-primary-3: #EE1E8F;
@color-primary-4: #F00083;

@color-secondary-1-0: #FFB382;	/* Main Secondary color (1) */
@color-secondary-1-1: #D29167;
@color-secondary-1-2: #FFBD92;
@color-secondary-1-3: #FF7820;
@color-secondary-1-4: #FF6400;

@color-secondary-2-0: #6FD9C5;	/* Main Secondary color (2) */
@color-secondary-2-1: #428679;
@color-secondary-2-2: #7DDAC8;
@color-secondary-2-3: #1CDFB8;
@color-secondary-2-4: #00E3B7;

@color-complement-0: #CEF87E;	/* Main Complement color */
@color-complement-1: #A1C360;
@color-complement-2: #D3F88E;
@color-complement-3: #AEF91F;
@color-complement-4: #A4FA00;
