// Color scheme: http://paletton.com/#uid=c0s2I0M2+0krdB5vmtDsdYFEblUw4ht
@color-primary-0: #FF8426;	/* Main Primary color */
@color-primary-1: #EC6905;
@color-primary-2: #FF801E;
@color-primary-3: #AF4C00;
@color-primary-4: #8B3C00;

@color-secondary-1-0: #FFA826;	/* Main Secondary color (1) */
@color-secondary-1-1: #EC8F05;
@color-secondary-1-2: #FFA51E;
@color-secondary-1-3: #AF6900;
@color-secondary-1-4: #8B5300;

@color-secondary-2-0: #1DC36A;	/* Main Secondary color (2) */
@color-secondary-2-1: #03A74F;
@color-secondary-2-2: #1EFA84;
@color-secondary-2-3: #007B39;
@color-secondary-2-4: #00622E;

@color-complement-0: #55E122;	/* Main Complement color */
@color-complement-1: #3ACA04;
@color-complement-2: #5AFC1E;
@color-complement-3: #289500;
@color-complement-4: #207700;
