// Color scheme: http://paletton.com/#uid=c0F5f1E080kfkNkh3r5dsN-quOxENeJ
@color-primary-0: #FFC885;	/* Main Primary color */
@color-primary-1: #D8A465;
@color-primary-2: #FFCF94;
@color-primary-3: #FFA02C;
@color-primary-4: #754100;

@color-secondary-1-0: #FFF485;	/* Main Secondary color (1) */
@color-secondary-1-1: #D8CD65;
@color-secondary-1-2: #FFF594;
@color-secondary-1-3: #FFEC2C;
@color-secondary-1-4: #756B00;

@color-secondary-2-0: #FF9A85;	/* Main Secondary color (2) */
@color-secondary-2-1: #D87965;
@color-secondary-2-2: #FFA694;
@color-secondary-2-3: #FF512C;
@color-secondary-2-4: #751400;

@color-complement-0: #ED7CB1;	/* Main Complement color */
@color-complement-1: #B45482;
@color-complement-2: #ED8AB9;
@color-complement-3: #EF2986;
@color-complement-4: #62002E;
