// Color scheme: http://paletton.com/#uid=c4T4z3y5f0kcs++00++7X++aukfsBim
@color-primary-0: #F69DFF;	/* Main Primary color */
@color-primary-1: #FFFFFF;
@color-primary-2: #F9C1FF;
@color-primary-3: #66486A;
@color-primary-4: #580B60;

@color-secondary-1-0: #A3D5FF;	/* Main Secondary color (1) */
@color-secondary-1-1: #FFFFFF;
@color-secondary-1-2: #C4E4FF;
@color-secondary-1-3: #485A68;
@color-secondary-1-4: #103B5E;

@color-secondary-2-0: #FF9CCB;	/* Main Secondary color (2) */
@color-secondary-2-1: #FFFFFF;
@color-secondary-2-2: #FFC0DE;
@color-secondary-2-3: #875B6F;
@color-secondary-2-4: #7A0D40;

@color-complement-0: #D2A3FF;	/* Main Complement color */
@color-complement-1: #FFFFFF;
@color-complement-2: #E2C4FF;
@color-complement-3: #5D4C6D;
@color-complement-4: #3A1163;
