// Color scheme: http://paletton.com/#uid=72y2c0kcoU-3JuL9pW+ngrOht9a
@color-primary-0: #CAFA99;	/* Main Primary color */
@color-primary-1: #D0DDC3;
@color-primary-2: #D7FCB2;
@color-primary-3: #80C837;
@color-primary-4: #30421E;

@color-secondary-1-0: #D296EE;	/* Main Secondary color (1) */
@color-secondary-1-1: #9D91A3;
@color-secondary-1-2: #DEB0F4;
@color-secondary-1-3: #732D94;
@color-secondary-1-4: #291731;

@color-secondary-2-0: #FCFF9C;	/* Main Secondary color (2) */
@color-secondary-2-1: #F3F4D7;
@color-secondary-2-2: #FDFFB4;
@color-secondary-2-3: #D8DC3C;
@color-secondary-2-4: #484921;

@color-complement-0: #F998BA;	/* Main Complement color */
@color-complement-1: #D7BEC7;
@color-complement-2: #FBB1CB;
@color-complement-3: #C23567;
@color-complement-4: #401D29;
