// Color scheme: http://paletton.com/#uid=75A2o0knvG+yBB3bW++XVslQZi5
@color-primary-0: #FB4350;	/* Main Primary color */
@color-primary-1: #FA0012;
@color-primary-2: #FFA0A7;
@color-primary-3: #DC0010;
@color-primary-4: #8C000A;

@color-secondary-1-0: #BBF541;	/* Main Secondary color (1) */
@color-secondary-1-1: #A4F200;
@color-secondary-1-2: #E0FFA0;
@color-secondary-1-3: #8FD300;
@color-secondary-1-4: #5B8700;

@color-secondary-2-0: #DE3B9B;	/* Main Secondary color (2) */
@color-secondary-2-1: #D5007D;
@color-secondary-2-2: #FFA0D8;
@color-secondary-2-3: #B30069;
@color-secondary-2-4: #730043;

@color-complement-0: #53E33C;	/* Main Complement color */
@color-complement-1: #1EDB00;
@color-complement-2: #ADFFA0;
@color-complement-3: #19BB00;
@color-complement-4: #107700;
