// Color scheme: http://paletton.com/#uid=75x0u0kar++00Om5J++jHsL++e3
@color-primary-0: #FFACB9;	/* Main Primary color */
@color-primary-1: #F9F9F9;
@color-primary-2: #FFD1D9;
@color-primary-3: #D85368;
@color-primary-4: #6A0011;

@color-secondary-1-0: #FFCCAC;	/* Main Secondary color (1) */
@color-secondary-1-1: #FFFFFF;
@color-secondary-1-2: #FFE3D1;
@color-secondary-1-3: #E58E58;
@color-secondary-1-4: #702B00;

@color-secondary-2-0: #ACFFEC;	/* Main Secondary color (2) */
@color-secondary-2-1: #DBDBDB;
@color-secondary-2-2: #D1FFF5;
@color-secondary-2-3: #39947F;
@color-secondary-2-4: #004838;

@color-complement-0: #C2FFAC;	/* Main Complement color */
@color-complement-1: #F0F0F0;
@color-complement-2: #DEFFD1;
@color-complement-3: #6CC44B;
@color-complement-4: #1A6000;
