// Color scheme: http://paletton.com/#uid=7160K0kdrXw2eL4ajZ0lLs7-ODn
@color-primary-0: #FFE194;	/* Main Primary color */
@color-primary-1: #FFFAED;
@color-primary-2: #FFE8AD;
@color-primary-3: #E0B648;
@color-primary-4: #FFB800;

@color-secondary-1-0: #FFFD94;	/* Main Secondary color (1) */
@color-secondary-1-1: #FFFFED;
@color-secondary-1-2: #FFFDAD;
@color-secondary-1-3: #E0DD48;
@color-secondary-1-4: #FFFA00;

@color-secondary-2-0: #CF95F6;	/* Main Secondary color (2) */
@color-secondary-2-1: #D0C7D5;
@color-secondary-2-2: #DBAEFA;
@color-secondary-2-3: #6F3696;
@color-secondary-2-4: #770AC1;

@color-complement-0: #9DA7F6;	/* Main Complement color */
@color-complement-1: #CACCD7;
@color-complement-2: #B4BCFA;
@color-complement-3: #3F4A9A;
@color-complement-4: #162AC4;
