
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}

.atom-dock-resize-handle {
  background-color: @base-border-color;
}

.preview-pane .preview-header {
  background-color: @base-background-color;
}

.settings-view {
  .section {
    padding-left: 40px;
    padding-right: 40px;

    &:first-child, &:last-child {
      padding: 40px;
    }

    .section-heading {
      text-transform: @ui-text-transform;
    }
  }

  .config-menu {
    text-transform: @ui-text-transform;
  }
}

li[data-type="SettingsView"],
li[data-type="ResultsPaneView"],
li[data-type="TreeView"] {
  text-transform: @ui-text-transform;
}
