
// Buttons
// -------------------

// Overrides: atom/atom/static/buttons.less


.btn {
  color: lighten(@text-color, 6%);
  background-color: @button-background-color;

  text-transform: @ui-text-transform;
  min-height: @component-line-height + (@component-padding/2);
  line-height: @component-line-height + (@component-padding/2);
  border: 1px solid @button-border-color;

  &.btn-xs, &.btn-sm {
    min-height: unset;
    line-height: 1;
  }
  &[disabled] {
    background-color: @base-background-color;
    color: @text-color-subtle;
  }

  &:hover:not([disabled]),
  &:focus {
    color: @text-color-highlight;
    background-color: @button-background-color-hover;
  }
  &:active {
    color: fade(@text-color-selected, 66%);
    background-color: darken(@button-background-color, 2%);
  }
  &.selected {
    color: @text-color-selected;
    background-color: @button-background-color-selected;
  }
  &:focus,
  &:focus:active {
    outline: none;
  }

  &.icon:before {
    top: (@component-padding/8);
  }
}


// Colored buttons -----------------------

.btn.btn-primary { .btn-color(@background-color-info); }
.btn.btn-info    { .btn-color(@background-color-info); }
.btn.btn-success { .btn-color(@background-color-success); }
.btn.btn-warning { .btn-color(@background-color-warning); }
.btn.btn-error   { .btn-color(@background-color-error); }

.btn-color(@bg) {
  color: @text-color-selected;
  background-color: @bg;
  &:hover,
  &:focus {
    background-color: lighten(@bg, 4%);
  }
  &:active {
    background-color: darken(@bg, 4%);
  }
  &.selected {
    background-color: lighten(@bg, 4%);
  }
  &.selected:focus,
  &.selected:hover {
    background-color: lighten(@bg, 8%);
  }
}


// Button Group -----------------------

.btn-group > .btn {
  // border-color: hsla(0,0%,0%,.2);;

  border-left: 1px @button-border-color solid;
  border-right: 0;

  &:first-child {
    border-left: 1px @button-border-color solid;
  }

  &:last-child, &.selected:last-child {
    border-right: 1px @button-border-color solid;
  }
}

.btn-group .btn + .btn, .btn-group .btn + .btn-group, .btn-group .btn-group + .btn, .btn-group .btn-group + .btn-group {
  margin-left: 0;
}
