
// Panels
// -------------------

// Overrides: atom/static/panels.less

.panel-heading {
  border-bottom: 1px solid @panel-heading-border-color;
  background-color: @panel-heading-background-color;
}

.inset-panel {
  background-color: @inset-panel-background-color;
  .panel-heading {
    background-color: lighten(@inset-panel-background-color, 4%);
  }
}


// Modal -------------------
// Used on top of the editor, like the Command Palette.

atom-panel.modal {
  border: 1px solid #F9F9F9;
  border-top: none;
  box-shadow: 0px 5px 18px 12px rgba(0,0,0,0.15);
}

atom-panel-container.bottom:before {
  box-shadow: 0px 5px 18px 12px rgba(0,0,0,0.15);
  z-index: 3;
}

// Cards and stuff
.package-card {
box-shadow: 0px 5px 14px 3px rgba(0,0,0,0.15);
}
