
// UI Variables
// -------------------

// Overrides: atom/static/variables/ui-variables.less

// Import the color scheme selected in config.
@import "color-scheme.less";

// Text Colors
@text-color:           #fff - @color-primary-2;
@if (lightness(@text-color) > 50) {
  @text-color-subtle:    darken(@text-color, 10%);
} @else {
  @text-color-subtle:    lighten(@text-color, 10%);
}
@text-color-highlight: @color-secondary-2-4;
@text-color-selected:  @color-primary-4;

@text-color-info:    @color-secondary-2-4;
@text-color-success: @color-complement-4;
@text-color-warning: @color-secondary-1-4;
@text-color-error:   @color-primary-4;

// Background colors
@background-color-info:    @color-secondary-2-0;
@background-color-success: @color-complement-0;
@background-color-warning: @color-secondary-1-0;
@background-color-error:   @color-primary-0;

@background-color-highlight: @color-primary-2;
@background-color-selected:  @color-primary-0;
@app-background-color:       lighten(@base-background-color, 5%);

// Base colors
@base-background-color: @color-primary-1;
@base-border-color:     @color-primary-0;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @color-secondary-2-2;
@input-border-color:     @color-secondary-2-3;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          @input-background-color;
@button-background-color-hover:    darken(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @input-border-color;

@tab-bar-background-color:    @color-primary-2;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        transparent; // @tab-bar-background-color;
@tab-background-color-active: @color-secondary-1-2;
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 15px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 0px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;

// Custom for this theme
@ui-text-transform: lowercase;
